  C_ic              4x12                  384  double              
  C_is              4x12                  384  double              
  C_rc              4x12                  384  double              
  C_rs              4x12                  384  double              
  C_uc              4x12                  384  double              
  C_us              4x12                  384  double              
  IDOT              4x12                  384  double              
  M_0               4x12                  384  double              
  PRN24            18x12                 1728  double              
  PRN30            18x12                 1728  double              
  PRN31            18x12                 1728  double              
  PRN7             18x12                 1728  double              
  SMA               4x12                  384  double              
  a_2               4x12                  384  double              
  del_n             4x12                  384  double              
  e                 4x12                  384  double              
  i0                4x12                  384  double              
  lat               1x28403            227224  double              
  lon               1x28403            227224  double              
  omega_0           4x12                  384  double              
  omegadot          4x12                  384  double              
  t_oe              4x12                  384  double              
  time_second       1x1441              11528  double              
  w                 4x12                  384  double              
 zero
